package lulu2;

// Generated from D:/University/Term 5/Compiler Design/Project/Phase2/Files/src\LULU2.g4 by ANTLR 4.7

import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class LULU2Lexer extends Lexer {
    static {
        RuntimeMetaData.checkVersion("4.7", RuntimeMetaData.VERSION);
    }

    protected static final DFA[] _decisionToDFA;
    protected static final PredictionContextCache _sharedContextCache =
            new PredictionContextCache();
    public static final int
            T__0 = 1, T__1 = 2, T__2 = 3, T__3 = 4, T__4 = 5, T__5 = 6, T__6 = 7, T__7 = 8, T__8 = 9,
            T__9 = 10, T__10 = 11, T__11 = 12, T__12 = 13, T__13 = 14, T__14 = 15, T__15 = 16, T__16 = 17,
            T__17 = 18, T__18 = 19, T__19 = 20, T__20 = 21, T__21 = 22, T__22 = 23, T__23 = 24,
            T__24 = 25, T__25 = 26, T__26 = 27, T__27 = 28, T__28 = 29, T__29 = 30, T__30 = 31,
            T__31 = 32, T__32 = 33, T__33 = 34, T__34 = 35, T__35 = 36, T__36 = 37, T__37 = 38,
            T__38 = 39, T__39 = 40, T__40 = 41, T__41 = 42, T__42 = 43, T__43 = 44, T__44 = 45,
            T__45 = 46, T__46 = 47, T__47 = 48, T__48 = 49, T__49 = 50, T__50 = 51, T__51 = 52,
            T__52 = 53, T__53 = 54, T__54 = 55, T__55 = 56, T__56 = 57, T__57 = 58, T__58 = 59,
            T__59 = 60, T__60 = 61, T__61 = 62, T__62 = 63, T__63 = 64, T__64 = 65, T__65 = 66,
            Comments_sl = 67, Comments_ml = 68, WhiteSpace = 69, Identifier = 70, Int_const = 71,
            Real_const = 72, Char = 73, Char_const = 74, String_const = 75;
    public static String[] channelNames = {
            "DEFAULT_TOKEN_CHANNEL", "HIDDEN"
    };

    public static String[] modeNames = {
            "DEFAULT_MODE"
    };

    public static final String[] ruleNames = {
            "T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8",
            "T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16",
            "T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24",
            "T__25", "T__26", "T__27", "T__28", "T__29", "T__30", "T__31", "T__32",
            "T__33", "T__34", "T__35", "T__36", "T__37", "T__38", "T__39", "T__40",
            "T__41", "T__42", "T__43", "T__44", "T__45", "T__46", "T__47", "T__48",
            "T__49", "T__50", "T__51", "T__52", "T__53", "T__54", "T__55", "T__56",
            "T__57", "T__58", "T__59", "T__60", "T__61", "T__62", "T__63", "T__64",
            "T__65", "Comments_sl", "Comments_ml", "WhiteSpace", "Identifier", "Int_const",
            "Real_const", "Char", "Char_const", "String_const"
    };

    private static final String[] _LITERAL_NAMES = {
            null, "'declare'", "'{'", "'}'", "'('", "')'", "'='", "';'", "'['", "']'",
            "','", "'int'", "'bool'", "'float'", "'long'", "'char'", "'double'", "'string'",
            "'const'", "'allocate'", "'type'", "':'", "'private'", "'public'", "'protected'",
            "'function'", "'return'", "'break'", "'continue'", "'destruct'", "'new'",
            "'this'", "'super'", "'.'", "'||'", "'&&'", "'|'", "'^'", "'&'", "'+'",
            "'-'", "'sizeof'", "'read'", "'write'", "'if'", "'else'", "'switch'",
            "'of'", "'case'", "'default'", "'for'", "'while'", "'goto'", "'!'", "'~'",
            "'=='", "'!='", "'>='", "'<='", "'<'", "'>'", "'*'", "'/'", "'%'", "'true'",
            "'false'", "'nil'"
    };
    private static final String[] _SYMBOLIC_NAMES = {
            null, null, null, null, null, null, null, null, null, null, null, null,
            null, null, null, null, null, null, null, null, null, null, null, null,
            null, null, null, null, null, null, null, null, null, null, null, null,
            null, null, null, null, null, null, null, null, null, null, null, null,
            null, null, null, null, null, null, null, null, null, null, null, null,
            null, null, null, null, null, null, null, "Comments_sl", "Comments_ml",
            "WhiteSpace", "Identifier", "Int_const", "Real_const", "Char", "Char_const",
            "String_const"
    };
    public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

    /**
     * @deprecated Use {@link #VOCABULARY} instead.
     */
    @Deprecated
    public static final String[] tokenNames;

    static {
        tokenNames = new String[_SYMBOLIC_NAMES.length];
        for (int i = 0; i < tokenNames.length; i++) {
            tokenNames[i] = VOCABULARY.getLiteralName(i);
            if (tokenNames[i] == null) {
                tokenNames[i] = VOCABULARY.getSymbolicName(i);
            }

            if (tokenNames[i] == null) {
                tokenNames[i] = "<INVALID>";
            }
        }
    }

    @Override
    @Deprecated
    public String[] getTokenNames() {
        return tokenNames;
    }

    @Override

    public Vocabulary getVocabulary() {
        return VOCABULARY;
    }


    public LULU2Lexer(CharStream input) {
        super(input);
        _interp = new LexerATNSimulator(this, _ATN, _decisionToDFA, _sharedContextCache);
    }

    @Override
    public String getGrammarFileName() {
        return "LULU2.g4";
    }

    @Override
    public String[] getRuleNames() {
        return ruleNames;
    }

    @Override
    public String getSerializedATN() {
        return _serializedATN;
    }

    @Override
    public String[] getChannelNames() {
        return channelNames;
    }

    @Override
    public String[] getModeNames() {
        return modeNames;
    }

    @Override
    public ATN getATN() {
        return _ATN;
    }

    public static final String _serializedATN =
            "\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2M\u022d\b\1\4\2\t" +
                    "\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13" +
                    "\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22" +
                    "\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31" +
                    "\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!" +
                    "\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4" +
                    ",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t" +
                    "\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t=" +
                    "\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\tC\4D\tD\4E\tE\4F\tF\4G\tG\4H\tH\4I" +
                    "\tI\4J\tJ\4K\tK\4L\tL\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\2\3\3\3\3\3\4\3\4" +
                    "\3\5\3\5\3\6\3\6\3\7\3\7\3\b\3\b\3\t\3\t\3\n\3\n\3\13\3\13\3\f\3\f\3\f" +
                    "\3\f\3\r\3\r\3\r\3\r\3\r\3\16\3\16\3\16\3\16\3\16\3\16\3\17\3\17\3\17" +
                    "\3\17\3\17\3\20\3\20\3\20\3\20\3\20\3\21\3\21\3\21\3\21\3\21\3\21\3\21" +
                    "\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\23\3\23\3\23\3\23\3\23\3\23\3\24" +
                    "\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\24\3\25\3\25\3\25\3\25\3\25\3\26" +
                    "\3\26\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3\30\3\30\3\30\3\30\3\30" +
                    "\3\30\3\30\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\32\3\32" +
                    "\3\32\3\32\3\32\3\32\3\32\3\32\3\32\3\33\3\33\3\33\3\33\3\33\3\33\3\33" +
                    "\3\34\3\34\3\34\3\34\3\34\3\34\3\35\3\35\3\35\3\35\3\35\3\35\3\35\3\35" +
                    "\3\35\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\36\3\37\3\37\3\37\3\37" +
                    "\3 \3 \3 \3 \3 \3!\3!\3!\3!\3!\3!\3\"\3\"\3#\3#\3#\3$\3$\3$\3%\3%\3&\3" +
                    "&\3\'\3\'\3(\3(\3)\3)\3*\3*\3*\3*\3*\3*\3*\3+\3+\3+\3+\3+\3,\3,\3,\3," +
                    "\3,\3,\3-\3-\3-\3.\3.\3.\3.\3.\3/\3/\3/\3/\3/\3/\3/\3\60\3\60\3\60\3\61" +
                    "\3\61\3\61\3\61\3\61\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\63\3\63" +
                    "\3\63\3\63\3\64\3\64\3\64\3\64\3\64\3\64\3\65\3\65\3\65\3\65\3\65\3\66" +
                    "\3\66\3\67\3\67\38\38\38\39\39\39\3:\3:\3:\3;\3;\3;\3<\3<\3=\3=\3>\3>" +
                    "\3?\3?\3@\3@\3A\3A\3A\3A\3A\3B\3B\3B\3B\3B\3B\3C\3C\3C\3C\3D\3D\3D\3D" +
                    "\7D\u01c0\nD\fD\16D\u01c3\13D\3D\3D\3D\3D\3E\3E\3E\3E\7E\u01cd\nE\fE\16" +
                    "E\u01d0\13E\3E\3E\3E\3E\3E\3F\6F\u01d8\nF\rF\16F\u01d9\3F\3F\3G\3G\7G" +
                    "\u01e0\nG\fG\16G\u01e3\13G\3H\3H\7H\u01e7\nH\fH\16H\u01ea\13H\3H\3H\3" +
                    "H\3H\7H\u01f0\nH\fH\16H\u01f3\13H\5H\u01f5\nH\3I\7I\u01f8\nI\fI\16I\u01fb" +
                    "\13I\3I\3I\7I\u01ff\nI\fI\16I\u0202\13I\3I\3I\5I\u0206\nI\3I\6I\u0209" +
                    "\nI\rI\16I\u020a\5I\u020d\nI\3J\3J\3J\3J\3J\3J\5J\u0215\nJ\3J\6J\u0218" +
                    "\nJ\rJ\16J\u0219\3J\5J\u021d\nJ\3K\3K\5K\u0221\nK\3K\3K\3L\3L\7L\u0227" +
                    "\nL\fL\16L\u022a\13L\3L\3L\4\u01c1\u01ce\2M\3\3\5\4\7\5\t\6\13\7\r\b\17" +
                    "\t\21\n\23\13\25\f\27\r\31\16\33\17\35\20\37\21!\22#\23%\24\'\25)\26+" +
                    "\27-\30/\31\61\32\63\33\65\34\67\359\36;\37= ?!A\"C#E$G%I&K\'M(O)Q*S+" +
                    "U,W-Y.[/]\60_\61a\62c\63e\64g\65i\66k\67m8o9q:s;u<w=y>{?}@\177A\u0081" +
                    "B\u0083C\u0085D\u0087E\u0089F\u008bG\u008dH\u008fI\u0091J\u0093K\u0095" +
                    "L\u0097M\3\2\r\5\2\13\f\17\17\"\"\5\2C\\aac|\6\2\62;C\\aac|\3\2\63;\3" +
                    "\2\62;\4\2ZZzz\5\2\62;CHch\4\2GGgg\4\2--//\3\2^^\5\2$$))^^\2\u023f\2\3" +
                    "\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2" +
                    "\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31" +
                    "\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2" +
                    "\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2" +
                    "\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2" +
                    "\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2" +
                    "I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3" +
                    "\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3\2\2\2\2a\3\2\2" +
                    "\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2\2i\3\2\2\2\2k\3\2\2\2\2m\3\2\2\2\2" +
                    "o\3\2\2\2\2q\3\2\2\2\2s\3\2\2\2\2u\3\2\2\2\2w\3\2\2\2\2y\3\2\2\2\2{\3" +
                    "\2\2\2\2}\3\2\2\2\2\177\3\2\2\2\2\u0081\3\2\2\2\2\u0083\3\2\2\2\2\u0085" +
                    "\3\2\2\2\2\u0087\3\2\2\2\2\u0089\3\2\2\2\2\u008b\3\2\2\2\2\u008d\3\2\2" +
                    "\2\2\u008f\3\2\2\2\2\u0091\3\2\2\2\2\u0093\3\2\2\2\2\u0095\3\2\2\2\2\u0097" +
                    "\3\2\2\2\3\u0099\3\2\2\2\5\u00a1\3\2\2\2\7\u00a3\3\2\2\2\t\u00a5\3\2\2" +
                    "\2\13\u00a7\3\2\2\2\r\u00a9\3\2\2\2\17\u00ab\3\2\2\2\21\u00ad\3\2\2\2" +
                    "\23\u00af\3\2\2\2\25\u00b1\3\2\2\2\27\u00b3\3\2\2\2\31\u00b7\3\2\2\2\33" +
                    "\u00bc\3\2\2\2\35\u00c2\3\2\2\2\37\u00c7\3\2\2\2!\u00cc\3\2\2\2#\u00d3" +
                    "\3\2\2\2%\u00da\3\2\2\2\'\u00e0\3\2\2\2)\u00e9\3\2\2\2+\u00ee\3\2\2\2" +
                    "-\u00f0\3\2\2\2/\u00f8\3\2\2\2\61\u00ff\3\2\2\2\63\u0109\3\2\2\2\65\u0112" +
                    "\3\2\2\2\67\u0119\3\2\2\29\u011f\3\2\2\2;\u0128\3\2\2\2=\u0131\3\2\2\2" +
                    "?\u0135\3\2\2\2A\u013a\3\2\2\2C\u0140\3\2\2\2E\u0142\3\2\2\2G\u0145\3" +
                    "\2\2\2I\u0148\3\2\2\2K\u014a\3\2\2\2M\u014c\3\2\2\2O\u014e\3\2\2\2Q\u0150" +
                    "\3\2\2\2S\u0152\3\2\2\2U\u0159\3\2\2\2W\u015e\3\2\2\2Y\u0164\3\2\2\2[" +
                    "\u0167\3\2\2\2]\u016c\3\2\2\2_\u0173\3\2\2\2a\u0176\3\2\2\2c\u017b\3\2" +
                    "\2\2e\u0183\3\2\2\2g\u0187\3\2\2\2i\u018d\3\2\2\2k\u0192\3\2\2\2m\u0194" +
                    "\3\2\2\2o\u0196\3\2\2\2q\u0199\3\2\2\2s\u019c\3\2\2\2u\u019f\3\2\2\2w" +
                    "\u01a2\3\2\2\2y\u01a4\3\2\2\2{\u01a6\3\2\2\2}\u01a8\3\2\2\2\177\u01aa" +
                    "\3\2\2\2\u0081\u01ac\3\2\2\2\u0083\u01b1\3\2\2\2\u0085\u01b7\3\2\2\2\u0087" +
                    "\u01bb\3\2\2\2\u0089\u01c8\3\2\2\2\u008b\u01d7\3\2\2\2\u008d\u01dd\3\2" +
                    "\2\2\u008f\u01f4\3\2\2\2\u0091\u01f9\3\2\2\2\u0093\u021c\3\2\2\2\u0095" +
                    "\u021e\3\2\2\2\u0097\u0224\3\2\2\2\u0099\u009a\7f\2\2\u009a\u009b\7g\2" +
                    "\2\u009b\u009c\7e\2\2\u009c\u009d\7n\2\2\u009d\u009e\7c\2\2\u009e\u009f" +
                    "\7t\2\2\u009f\u00a0\7g\2\2\u00a0\4\3\2\2\2\u00a1\u00a2\7}\2\2\u00a2\6" +
                    "\3\2\2\2\u00a3\u00a4\7\177\2\2\u00a4\b\3\2\2\2\u00a5\u00a6\7*\2\2\u00a6" +
                    "\n\3\2\2\2\u00a7\u00a8\7+\2\2\u00a8\f\3\2\2\2\u00a9\u00aa\7?\2\2\u00aa" +
                    "\16\3\2\2\2\u00ab\u00ac\7=\2\2\u00ac\20\3\2\2\2\u00ad\u00ae\7]\2\2\u00ae" +
                    "\22\3\2\2\2\u00af\u00b0\7_\2\2\u00b0\24\3\2\2\2\u00b1\u00b2\7.\2\2\u00b2" +
                    "\26\3\2\2\2\u00b3\u00b4\7k\2\2\u00b4\u00b5\7p\2\2\u00b5\u00b6\7v\2\2\u00b6" +
                    "\30\3\2\2\2\u00b7\u00b8\7d\2\2\u00b8\u00b9\7q\2\2\u00b9\u00ba\7q\2\2\u00ba" +
                    "\u00bb\7n\2\2\u00bb\32\3\2\2\2\u00bc\u00bd\7h\2\2\u00bd\u00be\7n\2\2\u00be" +
                    "\u00bf\7q\2\2\u00bf\u00c0\7c\2\2\u00c0\u00c1\7v\2\2\u00c1\34\3\2\2\2\u00c2" +
                    "\u00c3\7n\2\2\u00c3\u00c4\7q\2\2\u00c4\u00c5\7p\2\2\u00c5\u00c6\7i\2\2" +
                    "\u00c6\36\3\2\2\2\u00c7\u00c8\7e\2\2\u00c8\u00c9\7j\2\2\u00c9\u00ca\7" +
                    "c\2\2\u00ca\u00cb\7t\2\2\u00cb \3\2\2\2\u00cc\u00cd\7f\2\2\u00cd\u00ce" +
                    "\7q\2\2\u00ce\u00cf\7w\2\2\u00cf\u00d0\7d\2\2\u00d0\u00d1\7n\2\2\u00d1" +
                    "\u00d2\7g\2\2\u00d2\"\3\2\2\2\u00d3\u00d4\7u\2\2\u00d4\u00d5\7v\2\2\u00d5" +
                    "\u00d6\7t\2\2\u00d6\u00d7\7k\2\2\u00d7\u00d8\7p\2\2\u00d8\u00d9\7i\2\2" +
                    "\u00d9$\3\2\2\2\u00da\u00db\7e\2\2\u00db\u00dc\7q\2\2\u00dc\u00dd\7p\2" +
                    "\2\u00dd\u00de\7u\2\2\u00de\u00df\7v\2\2\u00df&\3\2\2\2\u00e0\u00e1\7" +
                    "c\2\2\u00e1\u00e2\7n\2\2\u00e2\u00e3\7n\2\2\u00e3\u00e4\7q\2\2\u00e4\u00e5" +
                    "\7e\2\2\u00e5\u00e6\7c\2\2\u00e6\u00e7\7v\2\2\u00e7\u00e8\7g\2\2\u00e8" +
                    "(\3\2\2\2\u00e9\u00ea\7v\2\2\u00ea\u00eb\7{\2\2\u00eb\u00ec\7r\2\2\u00ec" +
                    "\u00ed\7g\2\2\u00ed*\3\2\2\2\u00ee\u00ef\7<\2\2\u00ef,\3\2\2\2\u00f0\u00f1" +
                    "\7r\2\2\u00f1\u00f2\7t\2\2\u00f2\u00f3\7k\2\2\u00f3\u00f4\7x\2\2\u00f4" +
                    "\u00f5\7c\2\2\u00f5\u00f6\7v\2\2\u00f6\u00f7\7g\2\2\u00f7.\3\2\2\2\u00f8" +
                    "\u00f9\7r\2\2\u00f9\u00fa\7w\2\2\u00fa\u00fb\7d\2\2\u00fb\u00fc\7n\2\2" +
                    "\u00fc\u00fd\7k\2\2\u00fd\u00fe\7e\2\2\u00fe\60\3\2\2\2\u00ff\u0100\7" +
                    "r\2\2\u0100\u0101\7t\2\2\u0101\u0102\7q\2\2\u0102\u0103\7v\2\2\u0103\u0104" +
                    "\7g\2\2\u0104\u0105\7e\2\2\u0105\u0106\7v\2\2\u0106\u0107\7g\2\2\u0107" +
                    "\u0108\7f\2\2\u0108\62\3\2\2\2\u0109\u010a\7h\2\2\u010a\u010b\7w\2\2\u010b" +
                    "\u010c\7p\2\2\u010c\u010d\7e\2\2\u010d\u010e\7v\2\2\u010e\u010f\7k\2\2" +
                    "\u010f\u0110\7q\2\2\u0110\u0111\7p\2\2\u0111\64\3\2\2\2\u0112\u0113\7" +
                    "t\2\2\u0113\u0114\7g\2\2\u0114\u0115\7v\2\2\u0115\u0116\7w\2\2\u0116\u0117" +
                    "\7t\2\2\u0117\u0118\7p\2\2\u0118\66\3\2\2\2\u0119\u011a\7d\2\2\u011a\u011b" +
                    "\7t\2\2\u011b\u011c\7g\2\2\u011c\u011d\7c\2\2\u011d\u011e\7m\2\2\u011e" +
                    "8\3\2\2\2\u011f\u0120\7e\2\2\u0120\u0121\7q\2\2\u0121\u0122\7p\2\2\u0122" +
                    "\u0123\7v\2\2\u0123\u0124\7k\2\2\u0124\u0125\7p\2\2\u0125\u0126\7w\2\2" +
                    "\u0126\u0127\7g\2\2\u0127:\3\2\2\2\u0128\u0129\7f\2\2\u0129\u012a\7g\2" +
                    "\2\u012a\u012b\7u\2\2\u012b\u012c\7v\2\2\u012c\u012d\7t\2\2\u012d\u012e" +
                    "\7w\2\2\u012e\u012f\7e\2\2\u012f\u0130\7v\2\2\u0130<\3\2\2\2\u0131\u0132" +
                    "\7p\2\2\u0132\u0133\7g\2\2\u0133\u0134\7y\2\2\u0134>\3\2\2\2\u0135\u0136" +
                    "\7v\2\2\u0136\u0137\7j\2\2\u0137\u0138\7k\2\2\u0138\u0139\7u\2\2\u0139" +
                    "@\3\2\2\2\u013a\u013b\7u\2\2\u013b\u013c\7w\2\2\u013c\u013d\7r\2\2\u013d" +
                    "\u013e\7g\2\2\u013e\u013f\7t\2\2\u013fB\3\2\2\2\u0140\u0141\7\60\2\2\u0141" +
                    "D\3\2\2\2\u0142\u0143\7~\2\2\u0143\u0144\7~\2\2\u0144F\3\2\2\2\u0145\u0146" +
                    "\7(\2\2\u0146\u0147\7(\2\2\u0147H\3\2\2\2\u0148\u0149\7~\2\2\u0149J\3" +
                    "\2\2\2\u014a\u014b\7`\2\2\u014bL\3\2\2\2\u014c\u014d\7(\2\2\u014dN\3\2" +
                    "\2\2\u014e\u014f\7-\2\2\u014fP\3\2\2\2\u0150\u0151\7/\2\2\u0151R\3\2\2" +
                    "\2\u0152\u0153\7u\2\2\u0153\u0154\7k\2\2\u0154\u0155\7|\2\2\u0155\u0156" +
                    "\7g\2\2\u0156\u0157\7q\2\2\u0157\u0158\7h\2\2\u0158T\3\2\2\2\u0159\u015a" +
                    "\7t\2\2\u015a\u015b\7g\2\2\u015b\u015c\7c\2\2\u015c\u015d\7f\2\2\u015d" +
                    "V\3\2\2\2\u015e\u015f\7y\2\2\u015f\u0160\7t\2\2\u0160\u0161\7k\2\2\u0161" +
                    "\u0162\7v\2\2\u0162\u0163\7g\2\2\u0163X\3\2\2\2\u0164\u0165\7k\2\2\u0165" +
                    "\u0166\7h\2\2\u0166Z\3\2\2\2\u0167\u0168\7g\2\2\u0168\u0169\7n\2\2\u0169" +
                    "\u016a\7u\2\2\u016a\u016b\7g\2\2\u016b\\\3\2\2\2\u016c\u016d\7u\2\2\u016d" +
                    "\u016e\7y\2\2\u016e\u016f\7k\2\2\u016f\u0170\7v\2\2\u0170\u0171\7e\2\2" +
                    "\u0171\u0172\7j\2\2\u0172^\3\2\2\2\u0173\u0174\7q\2\2\u0174\u0175\7h\2" +
                    "\2\u0175`\3\2\2\2\u0176\u0177\7e\2\2\u0177\u0178\7c\2\2\u0178\u0179\7" +
                    "u\2\2\u0179\u017a\7g\2\2\u017ab\3\2\2\2\u017b\u017c\7f\2\2\u017c\u017d" +
                    "\7g\2\2\u017d\u017e\7h\2\2\u017e\u017f\7c\2\2\u017f\u0180\7w\2\2\u0180" +
                    "\u0181\7n\2\2\u0181\u0182\7v\2\2\u0182d\3\2\2\2\u0183\u0184\7h\2\2\u0184" +
                    "\u0185\7q\2\2\u0185\u0186\7t\2\2\u0186f\3\2\2\2\u0187\u0188\7y\2\2\u0188" +
                    "\u0189\7j\2\2\u0189\u018a\7k\2\2\u018a\u018b\7n\2\2\u018b\u018c\7g\2\2" +
                    "\u018ch\3\2\2\2\u018d\u018e\7i\2\2\u018e\u018f\7q\2\2\u018f\u0190\7v\2" +
                    "\2\u0190\u0191\7q\2\2\u0191j\3\2\2\2\u0192\u0193\7#\2\2\u0193l\3\2\2\2" +
                    "\u0194\u0195\7\u0080\2\2\u0195n\3\2\2\2\u0196\u0197\7?\2\2\u0197\u0198" +
                    "\7?\2\2\u0198p\3\2\2\2\u0199\u019a\7#\2\2\u019a\u019b\7?\2\2\u019br\3" +
                    "\2\2\2\u019c\u019d\7@\2\2\u019d\u019e\7?\2\2\u019et\3\2\2\2\u019f\u01a0" +
                    "\7>\2\2\u01a0\u01a1\7?\2\2\u01a1v\3\2\2\2\u01a2\u01a3\7>\2\2\u01a3x\3" +
                    "\2\2\2\u01a4\u01a5\7@\2\2\u01a5z\3\2\2\2\u01a6\u01a7\7,\2\2\u01a7|\3\2" +
                    "\2\2\u01a8\u01a9\7\61\2\2\u01a9~\3\2\2\2\u01aa\u01ab\7\'\2\2\u01ab\u0080" +
                    "\3\2\2\2\u01ac\u01ad\7v\2\2\u01ad\u01ae\7t\2\2\u01ae\u01af\7w\2\2\u01af" +
                    "\u01b0\7g\2\2\u01b0\u0082\3\2\2\2\u01b1\u01b2\7h\2\2\u01b2\u01b3\7c\2" +
                    "\2\u01b3\u01b4\7n\2\2\u01b4\u01b5\7u\2\2\u01b5\u01b6\7g\2\2\u01b6\u0084" +
                    "\3\2\2\2\u01b7\u01b8\7p\2\2\u01b8\u01b9\7k\2\2\u01b9\u01ba\7n\2\2\u01ba" +
                    "\u0086\3\2\2\2\u01bb\u01bc\7\'\2\2\u01bc\u01bd\7\'\2\2\u01bd\u01c1\3\2" +
                    "\2\2\u01be\u01c0\13\2\2\2\u01bf\u01be\3\2\2\2\u01c0\u01c3\3\2\2\2\u01c1" +
                    "\u01c2\3\2\2\2\u01c1\u01bf\3\2\2\2\u01c2\u01c4\3\2\2\2\u01c3\u01c1\3\2" +
                    "\2\2\u01c4\u01c5\7\f\2\2\u01c5\u01c6\3\2\2\2\u01c6\u01c7\bD\2\2\u01c7" +
                    "\u0088\3\2\2\2\u01c8\u01c9\7\'\2\2\u01c9\u01ca\7B\2\2\u01ca\u01ce\3\2" +
                    "\2\2\u01cb\u01cd\13\2\2\2\u01cc\u01cb\3\2\2\2\u01cd\u01d0\3\2\2\2\u01ce" +
                    "\u01cf\3\2\2\2\u01ce\u01cc\3\2\2\2\u01cf\u01d1\3\2\2\2\u01d0\u01ce\3\2" +
                    "\2\2\u01d1\u01d2\7B\2\2\u01d2\u01d3\7\'\2\2\u01d3\u01d4\3\2\2\2\u01d4" +
                    "\u01d5\bE\2\2\u01d5\u008a\3\2\2\2\u01d6\u01d8\t\2\2\2\u01d7\u01d6\3\2" +
                    "\2\2\u01d8\u01d9\3\2\2\2\u01d9\u01d7\3\2\2\2\u01d9\u01da\3\2\2\2\u01da" +
                    "\u01db\3\2\2\2\u01db\u01dc\bF\2\2\u01dc\u008c\3\2\2\2\u01dd\u01e1\t\3" +
                    "\2\2\u01de\u01e0\t\4\2\2\u01df\u01de\3\2\2\2\u01e0\u01e3\3\2\2\2\u01e1" +
                    "\u01df\3\2\2\2\u01e1\u01e2\3\2\2\2\u01e2\u008e\3\2\2\2\u01e3\u01e1\3\2" +
                    "\2\2\u01e4\u01e8\t\5\2\2\u01e5\u01e7\t\6\2\2\u01e6\u01e5\3\2\2\2\u01e7" +
                    "\u01ea\3\2\2\2\u01e8\u01e6\3\2\2\2\u01e8\u01e9\3\2\2\2\u01e9\u01f5\3\2" +
                    "\2\2\u01ea\u01e8\3\2\2\2\u01eb\u01f5\7\62\2\2\u01ec\u01ed\7\62\2\2\u01ed" +
                    "\u01f1\t\7\2\2\u01ee\u01f0\t\b\2\2\u01ef\u01ee\3\2\2\2\u01f0\u01f3\3\2" +
                    "\2\2\u01f1\u01ef\3\2\2\2\u01f1\u01f2\3\2\2\2\u01f2\u01f5\3\2\2\2\u01f3" +
                    "\u01f1\3\2\2\2\u01f4\u01e4\3\2\2\2\u01f4\u01eb\3\2\2\2\u01f4\u01ec\3\2" +
                    "\2\2\u01f5\u0090\3\2\2\2\u01f6\u01f8\t\6\2\2\u01f7\u01f6\3\2\2\2\u01f8" +
                    "\u01fb\3\2\2\2\u01f9\u01f7\3\2\2\2\u01f9\u01fa\3\2\2\2\u01fa\u01fc\3\2" +
                    "\2\2\u01fb\u01f9\3\2\2\2\u01fc\u0200\7\60\2\2\u01fd\u01ff\t\6\2\2\u01fe" +
                    "\u01fd\3\2\2\2\u01ff\u0202\3\2\2\2\u0200\u01fe\3\2\2\2\u0200\u0201\3\2" +
                    "\2\2\u0201\u020c\3\2\2\2\u0202\u0200\3\2\2\2\u0203\u0205\t\t\2\2\u0204" +
                    "\u0206\t\n\2\2\u0205\u0204\3\2\2\2\u0205\u0206\3\2\2\2\u0206\u0208\3\2" +
                    "\2\2\u0207\u0209\t\6\2\2\u0208\u0207\3\2\2\2\u0209\u020a\3\2\2\2\u020a" +
                    "\u0208\3\2\2\2\u020a\u020b\3\2\2\2\u020b\u020d\3\2\2\2\u020c\u0203\3\2" +
                    "\2\2\u020c\u020d\3\2\2\2\u020d\u0092\3\2\2\2\u020e\u020f\t\13\2\2\u020f" +
                    "\u021d\13\2\2\2\u0210\u0211\7^\2\2\u0211\u0215\7Z\2\2\u0212\u0213\7^\2" +
                    "\2\u0213\u0215\7z\2\2\u0214\u0210\3\2\2\2\u0214\u0212\3\2\2\2\u0215\u0217" +
                    "\3\2\2\2\u0216\u0218\t\b\2\2\u0217\u0216\3\2\2\2\u0218\u0219\3\2\2\2\u0219" +
                    "\u0217\3\2\2\2\u0219\u021a\3\2\2\2\u021a\u021d\3\2\2\2\u021b\u021d\n\f" +
                    "\2\2\u021c\u020e\3\2\2\2\u021c\u0214\3\2\2\2\u021c\u021b\3\2\2\2\u021d" +
                    "\u0094\3\2\2\2\u021e\u0220\7)\2\2\u021f\u0221\5\u0093J\2\u0220\u021f\3" +
                    "\2\2\2\u0220\u0221\3\2\2\2\u0221\u0222\3\2\2\2\u0222\u0223\7)\2\2\u0223" +
                    "\u0096\3\2\2\2\u0224\u0228\7$\2\2\u0225\u0227\5\u0093J\2\u0226\u0225\3" +
                    "\2\2\2\u0227\u022a\3\2\2\2\u0228\u0226\3\2\2\2\u0228\u0229\3\2\2\2\u0229" +
                    "\u022b\3\2\2\2\u022a\u0228\3\2\2\2\u022b\u022c\7$\2\2\u022c\u0098\3\2" +
                    "\2\2\24\2\u01c1\u01ce\u01d9\u01e1\u01e8\u01f1\u01f4\u01f9\u0200\u0205" +
                    "\u020a\u020c\u0214\u0219\u021c\u0220\u0228\3\b\2\2";
    public static final ATN _ATN =
            new ATNDeserializer().deserialize(_serializedATN.toCharArray());

    static {
        _decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
        for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
            _decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
        }
    }
}